name: Run Gradle Build
on:
  push:
  workflow_dispatch:
jobs:
  buildGradle:
    runs-on: ubuntu-latest
    steps:
      - run: lsx
      - name: Check out repo
        uses: actions/checkout@v4
      - name: Build the project
        run: ./gradlew build
